<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    html {
    height: 100%;
  }
  body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    font-family: 'Courier New', Courier, monospace;
    margin:0;
    padding:0;
    font-family: sans-serif;
    background: linear-gradient(rgb(92, 110, 0), rgb(41, 43, 16));
  }
  .header{
    border: #141e30;
  background:  linear-gradient(rgb(155,165,4), rgb(92,110,0))  ;
  border-radius: 10px;
  position: absolute;
  top: 10%;
  left: 50%;
  width: 400px;
  padding: 50px;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 10px;
  letter-spacing:2px;
  }
  
  .cal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
    color:   white;
  }
  
  .cal .theinput {
    position: relative;
  }
  
  .cal .theinput input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  .cal .theinput label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  
  .cal .theinput input:focus ~ label,
  .cal .theinput input:valid ~ label {
    top: -20px;
    left: 0;
    color: gold;
    font-size: 12px;
  }
  
  .cal form a {
    position: relative;
    display: inline-block;
    padding: 10px 75px;
    color: gold;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
    
  }
  
  .cal a:hover {
    background: zz;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px gold,
                0 0 5px antiquewhite,
                0 0 5px gold,
                0 0 5px antiquewhite;
  }
  
  .cal a span {
    position: absolute;
    display: block;
  }
  
  .cal a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, gold);
    animation: btn-anim1 2s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      right: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  .cal a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, gold);
    animation: btn-anim2 s linear infinite;
    animation-delay: .25s;
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
  .cal a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, gold);
    animation: btn-anim3 2s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  .cal a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, gold);
    animation: btn-anim4 2s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }
  button{
    background-color: transparent;
    border: none;
    width: 170px;
    height: 50px;
    font-family:'Courier New', Courier, monospace;
    color: white;
    font-size: 20px;

  }

   </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 

                       
                            <div class="header" >
                                QUESTION 4: WAP TO PRINT THE AREA OF CIRCLE, RECTANGLE AND SQUARE.
                                <br> <br> <br> RESULT:
                            </div>
                            <div class="cal">
                            <form action="Question4.php" method="POST">
                             <div class="theinput">
                                <input type="text" name="radius" required="">
                                <label for="radius">Radius</label>
                                </div>
                                <div class="theinput" >
                                <input type="text" name="length" required="">
                                <label for="length">Length</label>
                                </div>
                                <div class="theinput">
                                 <input type="text" name="breath" required="">
                                <label for="breath">Breath</label>
                                </div>

                                <a href="">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <button type="submit">SUBMIT</button>
                                    
                                </a>
                            </div>   
                        </div> 
</form> 
</body>
</html>
       
        
       